<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="database1ModelStoreContainer">
    <EntitySet Name="tbemploye" EntityType="database1Model.Store.tbemploye" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbemploye">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
  </EntityType>
</Schema>